 
 
 
pgm_main_i(web,31,'GAMEXAMPLELOGIN',[ 41,'GAMEXAMPLELOGIN','GAM_Login','','','','' ]).
 
pgm_prop_i(web,43,'WCDASHBOARDTOTALIZADORES','WEB_COMP','Yes').
pgm_prop_i(web,43,'WCDASHBOARDTOTALIZADORES','URLAccess','No').
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(web,45,'WPDASHBOARD','WEB_COMP','Yes').
pgm_prop_i(web,45,'WPDASHBOARD','URLAccess','No').
pgm_prop_i(web,13,'TEMPRESAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,13,'TEMPRESAGENERAL','URLAccess','No').
pgm_prop_i(web,14,'TEMPRESATCLIENTEWC','WEB_COMP','Yes').
pgm_prop_i(web,14,'TEMPRESATCLIENTEWC','URLAccess','No').
pgm_prop_i(web,29,'TCLIENTEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,29,'TCLIENTEGENERAL','URLAccess','No').
pgm_prop_i(web,25,'TVEICULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,25,'TVEICULOGENERAL','URLAccess','No').
pgm_prop_i(web,15,'TEMPRESATVEICULOWC','WEB_COMP','Yes').
pgm_prop_i(web,15,'TEMPRESATVEICULOWC','URLAccess','No').
pgm_prop_i(web,30,'TCLIENTETREGISTROPEDIDOWC','WEB_COMP','Yes').
pgm_prop_i(web,30,'TCLIENTETREGISTROPEDIDOWC','URLAccess','No').
pgm_prop_i(web,26,'TVEICULOTREGISTROPEDIDOWC','WEB_COMP','Yes').
pgm_prop_i(web,26,'TVEICULOTREGISTROPEDIDOWC','URLAccess','No').
pgm_prop_i(web,22,'TREGISTROPEDIDOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,22,'TREGISTROPEDIDOGENERAL','URLAccess','No').
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(web,16,'TEMPRESATUSUARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,16,'TEMPRESATUSUARIOWC','URLAccess','No').
pgm_prop_i(web,19,'TUSUARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,19,'TUSUARIOGENERAL','URLAccess','No').
 
model_wrkinfo_i([ '.NET','CloudNET002' ]).
 
model_info_i([ 'Design','CloudNET002',1 ]).
 
datastore_i(2,'DS_LAST_CHANGE','').
datastore_i(2,'LOCK_RETRY','10').
datastore_i(2,'WAIT_RECORD','0').
datastore_i(2,'ISOLATION_LEVEL','CR').
datastore_i(2,'SQLSERVER_VERSION','10').
datastore_i(2,'COMMENT_ON','No').
datastore_i(2,'DFT_TMP_TBLSPACE','').
datastore_i(2,'DFT_IDX_TBLSPACE','').
datastore_i(2,'DFT_TBL_TBLSPACE','').
datastore_i(2,'DCL_REF_INT_DB','Yes').
datastore_i(2,'PRIMARY_KEY_TYPE','PK').
datastore_i(2,'CS_SCHEMA',gam).
datastore_i(2,'SORT_ATTRIBUTES','Yes').
datastore_i(2,'JRN400','QSQJRN').
datastore_i(2,'CREATE_SAVF','Yes').
datastore_i(2,'PGMLIB','').
datastore_i(2,'DTALIB','').
datastore_i(2,'RecycleRWMin','30').
datastore_i(2,'RecycleRWType','1').
datastore_i(2,'RecycleRW','-1').
datastore_i(2,'POOL_STARTUP','No').
datastore_i(2,'POOLSIZE_RW','10').
datastore_i(2,'UnlimitedRWPool','-1').
datastore_i(2,'PoolRWEnabled','-1').
datastore_i(2,'CS_RPCPGML','').
datastore_i(2,'DS_READ_REPLICA','No').
datastore_i(2,'JDBC_DATASOURCE','').
datastore_i(2,'USE_JDBC_DATASOURCE','0').
datastore_i(2,'DS_DBMS_ADDINFO','').
datastore_i(2,'USER_PASSWORD','uVÚCV–ê1â''„Ì+JiWÜIÚ,xY').
datastore_i(2,'USER_ID',uVKjfQGzKFIGE4vY).
datastore_i(2,'TRUSTED_CONNECTION','No').
datastore_i(2,'CS_CONNECT','First').
datastore_i(2,'DBMS_PORT','').
datastore_i(2,'CS_SERVER','trialapps3.genexus.com').
datastore_i(2,'CS_DBNAME','Idad553cce0aba0da53eb741cc99eaad5d').
datastore_i(2,'CS_FLEDSNAME','').
datastore_i(2,'CS_DRVNAME','sql server').
datastore_i(2,'CS_DSNAME','').
datastore_i(2,'DB_URL','').
datastore_i(2,'JDBC_CUSTOM_URL','0').
datastore_i(2,'JDBC_CUSTOM_DRIVER','').
datastore_i(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(2,'CONNECT_METHOD','OPSYS').
datastore_i(2,'ACCESS_TECHNO','ADONET').
datastore_i(2,'MAIN_DS','-1').
datastore_i(2,'REORG_GEN','8').
datastore_i(2,'HelpKeyword','23').
datastore_i(2,'DBMS',12).
datastore_i(2,'NAME','GAM').
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','Timeout=120').
datastore_i(1,'USER_PASSWORD','uVÚCV–ê1â''„Ì+JiWÜIÚ,xY').
datastore_i(1,'USER_ID',uVKjfQGzKFIGE4vY).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Idad553cce0aba0da53eb741cc99eaad5d').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20240426.114440').
 
ver_stamp(date(2024,4,26),time(8,48,28,80)).
 
