current_obj_i(2,proc,23).
 
current_guid('29d39058-f54d-49a8-83aa-42391cdfdb74').
 
 
called_tree_i(1,23,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcadastrausuario,[],[],[],23).
 
 
obj_parms_i([ 'long aP0_EmpresaId','string aP1_UsuarioNome','string aP2_UsuarioEmail','string aP3_UsuarioSenha' ],[ [ 'Empresaid',in ],[ 'Usuarionome',in ],[ 'Usuarioemail',in ],[ 'Usuariosenha',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
