current_obj_i(2,web,41).
 
current_guid('7528ae8e-e00c-46c5-bd0c-0384f0c2cd3e').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAM').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMSession').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplessologin,[],[],[],41).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
