current_obj_i(2,proc,17).
 
current_guid('de5fb997-9895-4565-882f-1e7344f8363b').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gam_buildappurl,[],[],[],17).
 
 
obj_parms_i([ 'string aP0_LinkURL','string aP1_URL' ],[ [ 'Linkurl',in ],[ 'Url',out ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
