current_obj_i(2,web,43).
 
current_guid('f798a8ad-c499-435f-b4e0-5aaf9ad5e07a').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wcdashboardtotalizadores,[],[],[],43).
 
 
obj_parms_i([ 'short aP0_QtdUsuarios','short aP1_QtdRegistros' ],[ [ 'Qtdusuarios',inout ],[ 'Qtdregistros',inout ] ]).
 
ij_usercontrol_directory_i('DashboardViewer').
 
 
 
 
module_info_i('GeneXusReporting','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusReporting','AssemblyName','GeneXusReporting.dll').
 
