current_obj_i(2,web,11).
 
current_guid('fb242539-c906-4017-a830-bc293da4c3c2').
 
 
called_tree_i(13,11,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewtempresa,[],[],[],11).
 
 
obj_parms_i([ 'long aP0_EmpresaId','string aP1_TabCode' ],[ [ 'Empresaid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
