current_obj_i(2,trn,4).
 
current_guid('b44994fd-9c9d-46ac-b88e-4211250c682c').
 
 
called_tree_i(0,4,1,21).
called_tree_i(0,4,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tregistropedido,[],[],[],4).
 
 
obj_parms_i([ 'string aP0_Gx_mode','long aP1_EmpresaId','long aP2_RegistroPedidoId' ],[ [ 'Mode',in ],[ 'Empresaid',in ],[ 'Registropedidoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
