current_obj_i(2,web,26).
 
current_guid('51360800-2f6f-47c8-abea-89e2cc24da1e').
 
 
called_tree_i(13,26,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tveiculotregistropedidowc,[],[],[],26).
 
 
obj_parms_i([ 'long aP0_EmpresaId','long aP1_VeiculoId' ],[ [ 'Empresaid',in ],[ 'Veiculoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
