current_obj_i(2,web,17).
 
current_guid('25ad9363-2108-449b-b791-7142aa120160').
 
 
called_tree_i(13,17,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewtusuario,[],[],[],17).
 
 
obj_parms_i([ 'long aP0_EmpresaId','long aP1_UsuarioId','string aP2_TabCode' ],[ [ 'Empresaid',in ],[ 'Usuarioid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
