current_obj_i(2,web,27).
 
current_guid('918d1454-c7f1-4b24-931a-ff8ab4d384d2').
 
 
called_tree_i(13,27,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewtcliente,[],[],[],27).
 
 
obj_parms_i([ 'long aP0_EmpresaId','long aP1_ClienteId','string aP2_TabCode' ],[ [ 'Empresaid',in ],[ 'Clienteid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
