current_obj_i(2,web,14).
 
current_guid('c93226ca-a49b-42c0-a5b9-73a03027ffaf').
 
 
called_tree_i(13,14,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tempresatclientewc,[],[],[],14).
 
 
obj_parms_i([ 'long aP0_EmpresaId' ],[ [ 'Empresaid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
