current_obj_i(2,web,30).
 
current_guid('8ef06003-eb9b-4caf-b076-d41d7d6af883').
 
 
called_tree_i(13,30,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tclientetregistropedidowc,[],[],[],30).
 
 
obj_parms_i([ 'long aP0_EmpresaId','long aP1_ClienteId' ],[ [ 'Empresaid',in ],[ 'Clienteid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
