current_obj_i(2,web,16).
 
current_guid('5d7a29c0-01d9-47f2-98b2-7871d843958f').
 
 
called_tree_i(13,16,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tempresatusuariowc,[],[],[],16).
 
 
obj_parms_i([ 'long aP0_EmpresaId' ],[ [ 'Empresaid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
