current_obj_i(2,web,15).
 
current_guid('a771047a-a3da-43c4-9527-f6a30a4beecf').
 
 
called_tree_i(13,15,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tempresatveiculowc,[],[],[],15).
 
 
obj_parms_i([ 'long aP0_EmpresaId' ],[ [ 'Empresaid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
