@import "GeneXusUnanimo.Unanimo.css";
@import "GeneXusUnanimo.UnanimoMobile_Tokens.css";


@layer GeneXusUnanimo.UnanimoMobile {
/* [gx-css-import ignore - start] */
 
/* [gx-css-import ignore - end] */
/* [gx-css-user-controls - start] */
.gx-switch-Switch .on
{
}
.gx-switch-Switch .off
{
}
.gx-switch-switch--disabled .on
{
}
.gx-switch-switch--disabled .off
{
}

/* [gx-css-user-controls - end] */
.Application 
{
	gx-primary-color : var(--colors_primary);
	gx-primary-color-dark : var(--colors_accent);
	gx-accent-color : var(--colors_primary);
	gx-action-tint-color : var(--colors_primary);
}
.ApplicationBars 
{
	background-color : var(--colors_accent);
	font-family : var(--fonts_primary-bold);
	color : var(--colors_surface-negative);
}
.Menu 
{
}
.MenuItem 
{
	color : var(--colors_text-color);
}
.Attribute 
{
	border-style : solid;
	border-color : #8592A6;
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	margin-bottom : 8dip;
	background-color : var(--colors_surface);
	padding-left : 8dip;
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	color : var(--colors_text-color);
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
}
.attribute--focused 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute--error 
{
	height : 28px;
	max-width : 100%;
	padding-inline-start : var(--spacing_inset-s);
	padding-inline-end : var(--spacing_inset-s);
	border-style : solid;
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	margin-bottom : 8dip;
	background-color : var(--colors_surface);
	padding-left : 8dip;
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	color : var(--colors_text-color);
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	border-color : var(--colors_border-error);
}
.AttributeTitle 
{
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	color : var(--colors_on-background);
	padding-left : 10dip;
}
.AttributeSubTitle 
{
	font-size : 13dip;
	font-family : var(--fonts_primary-regular);
	color : var(--colors_gray03);
	padding-left : 10dip;
}
.attribute-checkbox 
{
	border-color : #8592A6;
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	margin-bottom : 8dip;
	background-color : var(--colors_surface);
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	color : var(--colors_text-color);
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	border-style : none;
	padding-left : 8dip;
}
.attribute-radiobutton 
{
	border-color : #8592A6;
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	margin-bottom : 8dip;
	background-color : var(--colors_surface);
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	color : var(--colors_text-color);
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	border-style : none;
	padding-left : 8dip;
}
.attribute-date 
{
	border-style : solid;
	border-color : #8592A6;
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	background-color : var(--colors_surface);
	padding-left : 8dip;
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	color : var(--colors_text-color);
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	margin-bottom : 7dip;
}
.attribute-select__item 
{
	border-style : none;
}
.attribute--readonly 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.attribute--disabled 
{
	border-style : solid;
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	margin-bottom : 8dip;
	background-color : var(--colors_surface);
	padding-left : 8dip;
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	color : var(--colors_gray03);
	border-color : var(--colors_border-gray-01);
}
.attribute-checkbox--disabled 
{
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	margin-bottom : 8dip;
	background-color : var(--colors_surface);
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	color : var(--colors_gray03);
	border-color : var(--colors_border-gray-01);
	border-style : none;
	padding-left : 8dip;
}
.attribute-radiobutton--disabled 
{
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	margin-bottom : 8dip;
	background-color : var(--colors_surface);
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	color : var(--colors_gray03);
	border-color : var(--colors_border-gray-01);
	border-style : none;
	padding-left : 8dip;
}
.attribute-date--disabled 
{
	border-style : solid;
	border-width : 1dip;
	border-radius : 4dip;
	margin-left : 16dip;
	margin-right : 16dip;
	background-color : var(--colors_surface);
	padding-left : 8dip;
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	color : var(--colors_gray03);
	border-color : var(--colors_border-gray-01);
	margin-bottom : 7dip;
}
.ww__attribute--readonly 
{
	border-color : #8592A6;
	border-width : 1dip;
	border-radius : 4dip;
	background-color : var(--colors_surface);
	padding-left : 8dip;
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	color : var(--colors_text-color);
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 0dip;
	margin-right : 0dip;
	border-style : none;
}
.LinkAttribute 
{
	color : var(--colors_text-color);
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
	border-style : none;
	background-color : var(--colors_surface);
	padding-left : 8dip;
	padding-right : 8dip;
	gx-show-edit-text-line : false;
	gx-invite-message-color : #8592A6;
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
}
.Image 
{
}
.WWImage 
{
	width : 44dip;
	height : 44dip;
	border-radius : 5dip;
}
.ViewImage 
{
	color : #3D4854;
	background-color : var(--colors_surface);
	padding : 8dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.image--disabled 
{
	margin-top : 8dip;
	margin-left : 8dip;
	margin-right : 8dip;
	margin-bottom : 16dip;
	background-color : var(--colors_surface);
}
.attribute-login-label 
{
	font-family : var(--fonts_primary-semibold);
	font-size : 12dip;
	letter-spacing : 0.5dip;
	color : #c3c4c8;
}
.attribute__label--disabled 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_gray03);
}
.attribute__label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.switch__label 
{
	font-size : 16dip;
	font-family : var(--fonts_primary-regular);
	color : var(--colors_text-color);
}
.attribute-label-bold 
{
	font-family : var(--fonts_primary-semibold);
	font-size : 12dip;
	letter-spacing : 0.5dip;
	color : #000000;
}
.ww__attribute__label--readonly 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.button 
{
	border-radius : 4dip;
	font-size : 16dip;
}
.button-primary 
{
	background-color : var(--colors_primary);
	font-family : var(--fonts_primary-semibold);
	text-transform : uppercase;
	border : none;
	border-radius : 4dip;
	font-size : 16dip;
	gx-elevation : 0;
	color : var(--colors_surface);
}
.button-secondary 
{
	background-color : transparent;
	font-family : var(--fonts_primary-semibold);
	color : var(--colors_primary);
	text-transform : uppercase;
	border : none;
	border-radius : 4dip;
	font-size : 16dip;
	gx-elevation : 0;
}
.button-tertiary 
{
	background-color : transparent;
	font-family : var(--fonts_primary-semibold);
	color : var(--colors_primary);
	text-transform : uppercase;
	border-style : solid;
	border-width : var(--borders_extra-small);
	border-color : var(--colors_border-primary-enabled);
	border-radius : 4dip;
	font-size : 16dip;
	gx-elevation : 0;
}
.button-rounded 
{
	border-radius : 28dip;
	gx-elevation : 0;
}
.button-primary-destructive 
{
	background-color : var(--colors_primary);
	font-family : var(--fonts_primary-semibold);
	text-transform : uppercase;
	border : none;
	border-radius : 4dip;
	font-size : 16dip;
	color : var(--colors_surface);
	gx-elevation : 0;
}
.button-primary--disabled 
{
	cursor : auto;
	border-radius : 4dip;
	font-size : 16dip;
	background-color : var(--colors_gray03);
	color : var(--colors_on-disabled);
}
.button-secondary--disabled 
{
	background-color : transparent;
	cursor : auto;
	border-radius : 4dip;
	font-size : 16dip;
	color : var(--colors_gray03);
}
.button-tertiary--disabled 
{
	background-color : transparent;
	cursor : auto;
	border-radius : 4dip;
	font-size : 16dip;
	border-style : solid;
	border-width : 1dip;
	border-color : var(--colors_border-gray-03);
	color : var(--colors_gray03);
}
.button-rounded--disabled 
{
	cursor : auto;
	font-size : 0px;
	border : none;
	height : 40px;
	width : 40px;
	padding-block-start : 2px;
	padding-inline-start : 8px;
	min-width : auto;
	border-radius : 28dip;
	gx-elevation : 0;
	background-color : var(--colors_gray03);
	color : var(--colors_on-disabled);
}
.badge 
{
	max-height : 32dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.badge-success 
{
	background-color : var(--colors_success-light);
	border-color : var(--colors_success-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_green);
	background-position-y : center;
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	max-height : 32dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.badge-warning 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	background-color : var(--colors_warning-light);
	border-color : var(--colors_warning-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_yellow);
	background-position-y : center;
	max-height : 32dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.badge-danger 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	color : black;
	white-space : nowrap;
	background-color : var(--colors_error-light);
	border-color : var(--colors_error-dark);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_red);
	background-position-y : center;
	max-height : 32dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.badge-info 
{
	border-radius : 20px;
	padding-inline-start : 20px;
	padding-inline-end : 7px;
	background-repeat : no-repeat;
	background-position : 5px 5px;
	background-size : 8px;
	border-style : solid;
	border-width : 1px;
	font-family : var(--fonts_primary-regular);
	font-size : 13px;
	white-space : nowrap;
	background-color : var(--colors_primary-hover-20);
	border-color : var(--colors_primary);
	background-image : var(--GX-Image_GeneXusUnanimo_dot_purple);
	color : var(--colors_on-background);
	background-position-y : center;
	max-height : 32dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.TextBlock 
{
	font-family : var(--fonts_primary-regular);
	color : var(--colors_surface-negative);
	padding-left : 8dip;
}
.Grid 
{
	gx-row-horizontal-line-separator : true;
	background-color : var(--colors_surface);
}
.MainTable 
{
	padding : 0dip 0dip 16dip 0dip;
	background-color : var(--colors_surface);
	gx-row-horizontal-line-separator : false;
}
.TableDetail 
{
	background-color : var(--colors_surface);
	padding : 16dip 0dip 16dip 0dip;
	height : 100%;
	gx-row-horizontal-line-separator : false;
}
.TableSection 
{
	margin-top : 16dip;
	margin-bottom : 16dip;
	gx-row-horizontal-line-separator : true;
}
.TableSectioninsert 
{
	margin-top : 16dip;
	margin-bottom : 16dip;
	gx-row-horizontal-line-separator : false;
}
.GridContainer 
{
	background-color : var(--colors_surface);
	gx-row-horizontal-line-separator : false;
}
.WWLineSeparator 
{
	background-color : var(--colors_gray01);
	height : 1dip;
}
.TabPageUnselected 
{
	font-family : var(--fonts_primary-regular);
	color : var(--colors_surface-negative);
}
.TabPageSelected 
{
	font-family : var(--fonts_primary-semibold);
	color : var(--colors_surface-negative);
}
.Group 
{
	color : var(--colors_on-background);
}
.group__caption 
{
	color : var(--colors_on-background);
	font-family : var(--fonts_primary-bold);
	letter-spacing : 0.4dip;
	font-size : 16dip;
}
.group__separator 
{
	margin-bottom : 20dip;
	margin-left : 20dip;
	background-color : transparent;
}
.Switch 
{
	padding-left : 16dip;
	padding-right : 8dip;
	gx-switch-on-background-color : var(--colors_primary);
	gx-switch-on-text-color : var(--colors_primary-active);
	gx-switch-off-background-color : var(--colors_gray02);
	gx-switch-off-text-color : var(--colors_surface);
}
.switch--disabled 
{
	padding-left : 16dip;
	padding-right : 8dip;
	gx-switch-on-background-color : var(--colors_gray02);
	gx-switch-on-text-color : var(--colors_gray01);
	gx-switch-off-background-color : var(--colors_gray02);
	gx-switch-off-text-color : var(--colors_gray01);
}
.Slider 
{
	padding-left : 8dip;
	padding-right : 8dip;
	gx-thumb-color : var(--colors_primary);
	gx-selected-bar-color : var(--colors_primary);
	gx-unselected-bar-color : var(--colors_gray01);
}
.slider--disabled 
{
	padding-left : 8dip;
	padding-right : 8dip;
	gx-thumb-color : var(--colors_gray03);
	gx-selected-bar-color : var(--colors_gray02);
	gx-unselected-bar-color : var(--colors_gray01);
}
.gx-label.AttributeLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
input.Attribute:focus, textarea.Attribute:focus, select.Attribute:focus, .Attribute>A:focus, .Attribute:focus, .gx-image-link:focus .Attribute 
{
	border-color : var(--colors_border-primary-enabled);
}
.Attribute[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.Attribute[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.attribute--readonlyLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
input.attribute--disabled:focus, textarea.attribute--disabled:focus, select.attribute--disabled:focus, .attribute--disabled>A:focus, .attribute--disabled:focus, .gx-image-link:focus .attribute--disabled 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute--disabled[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.attribute--disabled[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.attribute--disabledLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_gray03);
}
input.ww__attribute--readonly:focus, textarea.ww__attribute--readonly:focus, select.ww__attribute--readonly:focus, .ww__attribute--readonly>A:focus, .ww__attribute--readonly:focus, .gx-image-link:focus .ww__attribute--readonly 
{
	border-color : var(--colors_border-primary-enabled);
}
.ww__attribute--readonly[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.ww__attribute--readonly[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.ww__attribute--readonlyLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.LinkAttributeLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.ImageLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.ViewImageLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.image--disabledLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.badgeLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.SwitchLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.SliderLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.attribute--errorLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
input.attribute--error:focus, textarea.attribute--error:focus, select.attribute--error:focus, .attribute--error>A:focus, .attribute--error:focus, .gx-image-link:focus .attribute--error 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute--error[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.attribute--error[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.attribute-checkboxLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
input.attribute-checkbox:focus, textarea.attribute-checkbox:focus, select.attribute-checkbox:focus, .attribute-checkbox>A:focus, .attribute-checkbox:focus, .gx-image-link:focus .attribute-checkbox 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute-checkbox[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.attribute-checkbox[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.attribute-radiobuttonLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
input.attribute-radiobutton:focus, textarea.attribute-radiobutton:focus, select.attribute-radiobutton:focus, .attribute-radiobutton>A:focus, .attribute-radiobutton:focus, .gx-image-link:focus .attribute-radiobutton 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute-radiobutton[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.attribute-radiobutton[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.attribute-dateLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
input.attribute-date:focus, textarea.attribute-date:focus, select.attribute-date:focus, .attribute-date>A:focus, .attribute-date:focus, .gx-image-link:focus .attribute-date 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute-date[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.attribute-date[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
input.attribute-checkbox--disabled:focus, textarea.attribute-checkbox--disabled:focus, select.attribute-checkbox--disabled:focus, .attribute-checkbox--disabled>A:focus, .attribute-checkbox--disabled:focus, .gx-image-link:focus .attribute-checkbox--disabled 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute-checkbox--disabled[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.attribute-checkbox--disabled[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.attribute-checkbox--disabledLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_gray03);
}
input.attribute-radiobutton--disabled:focus, textarea.attribute-radiobutton--disabled:focus, select.attribute-radiobutton--disabled:focus, .attribute-radiobutton--disabled>A:focus, .attribute-radiobutton--disabled:focus, .gx-image-link:focus .attribute-radiobutton--disabled 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute-radiobutton--disabled[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.attribute-radiobutton--disabled[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.attribute-radiobutton--disabledLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_gray03);
}
input.attribute-date--disabled:focus, textarea.attribute-date--disabled:focus, select.attribute-date--disabled:focus, .attribute-date--disabled>A:focus, .attribute-date--disabled:focus, .gx-image-link:focus .attribute-date--disabled 
{
	border-color : var(--colors_border-primary-enabled);
}
.attribute-date--disabled[data-gx-readonly] 
{
	color : var(--colors_text-color);
	border-style : none;
	padding-top : 8dip;
	margin-bottom : 0dip;
	margin-left : 16dip;
	margin-right : 16dip;
}
.gx-label.attribute-date--disabled[data-gx-readonly]Label 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_on-background);
}
.gx-label.attribute-date--disabledLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_gray03);
}
.gx-label.badge-successLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.badge-warningLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.badge-dangerLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.badge-infoLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.switch--disabledLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
.gx-label.slider--disabledLabel 
{
	font-size : 12dip;
	font-family : var(--fonts_primary-regular);
	letter-spacing : 0.4dip;
	color : var(--colors_surface-negative);
}
input.attribute--error:focus, textarea.attribute--error:focus, select.attribute--error:focus, .attribute--error>A:focus 
{
	border-color : var(--colors_secondary-enabled);
	box-shadow : 0px 0px 0px 1px #13142c;
}
.button-primary[disabled] 
{
	cursor : auto;
	border-radius : 4dip;
	font-size : 16dip;
	background-color : var(--colors_gray03);
	color : var(--colors_on-disabled);
}
.button-primary:active 
{
	background-color : var(--colors_primary-active);
	box-shadow : none;
	outline : none;
}
.button-primary:focus 
{
	background-color : var(--colors_primary);
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
}
.button-primary:hover 
{
	background-color : var(--colors_primary-hover);
}
.button-secondary[disabled] 
{
	background-color : transparent;
	cursor : auto;
	border-radius : 4dip;
	font-size : 16dip;
	color : var(--colors_gray03);
}
.button-secondary:active 
{
	color : var(--colors_secondary-active);
	outline : none;
	background-color : transparent;
	box-shadow : none;
	AttributeFocused : button-secondary-focused-highlighted;
}
.button-secondary:focus 
{
	border : none;
	background-color : transparent;
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
	color : var(--colors_primary);
}
.button-secondary:hover 
{
	background-color : var(--colors_primary-hover-20);
}
.button-tertiary[disabled] 
{
	background-color : transparent;
	cursor : auto;
	border-radius : 4dip;
	font-size : 16dip;
	border-style : solid;
	border-width : 1dip;
	border-color : var(--colors_border-gray-03);
	color : var(--colors_gray03);
}
.button-tertiary:active 
{
	border-color : var(--colors_border-primary-active);
	color : var(--colors_primary-active);
	box-shadow : none;
	outline : none;
}
.button-tertiary:focus 
{
	outline : none;
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
}
.button-tertiary:hover 
{
	background-color : rgba(105, 110, 242, 0.1);
}
.button-primary-destructive:active 
{
	background-color : #a02622;
}
.button-primary-destructive:focus 
{
	background-color : var(--colors_destructive);
	outline-width : var(--borders_small);
	outline-style : solid;
	outline-color : var(--colors_secondary-enabled);
	outline-offset : -2px;
}
.button-primary-destructive:hover 
{
	background-color : #d32f2b;
}
.button-primary-destructive[disabled] 
{
	cursor : auto;
	border-radius : 4dip;
	font-size : 16dip;
	background-color : var(--colors_gray03);
	color : var(--colors_on-disabled);
}

}