spec_i([ web,8,'Selection List TVeiculo','Gx0031',0,eng,'18_0_9-182098' ]).
 
struct_i(2,1,[ 'Advanced_label_template' ],[]).
 
level_i(2,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 15,14,1,13,12,11,10 ] ] ],[ [ [ 3 ],[] ] ],[ 1,10 ],'ITVEICULO',[ 3,[ [ [],'Pempresaid',1 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(11,2),t('.LIKE.',10),t('Cveiculomarca',23) ],[ 11 ],[ t('.NOT.',8),t('null(',1),t('Cveiculomarca',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(12,2),t('.LIKE.',10),t('Cveiculomodelo',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('Cveiculomodelo',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(13,2),t('.LIKE.',10),t('Cveiculoplaca',23) ],[ 13 ],[ t('.NOT.',8),t('null(',1),t('Cveiculoplaca',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(14,2),t('.LIKE.',10),t('Cveiculocor',23) ],[ 14 ],[ t('.NOT.',8),t('null(',1),t('Cveiculocor',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(15,2),t(>=,10),t('Cveiculoano',23) ],[ 15 ],[ t('.NOT.',8),t('null(',1),t('Cveiculoano',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 3,15 ],[ 3,14 ],[ 3,1 ],[ 3,13 ],[ 3,12 ],[ 3,11 ],[ 3,10 ] ] ]).
 
las_i(2,[ [ 'Pempresaid','Pveiculoid','Cveiculoid','Cveiculomarca','Cveiculomodelo','Cveiculoplaca','Cveiculocor','Cveiculoano',15,14,1,13,12,11,10 ] ]).
 
lac_i(2,[ [ 'Cveiculoid','Cveiculomarca','Cveiculomodelo','Cveiculoplaca','Cveiculocor','Cveiculoano' ] ]).
 
 
lits_i('Veiculo Id',5,10).
lits_i('Veiculo Marca',5,10).
lits_i('Veiculo Modelo',5,10).
lits_i('Veiculo Placa',5,10).
lits_i('Veiculo Cor',5,10).
lits_i('Veiculo Ano',5,10).
 
cls_i([ 0,0 ],[ 5,1089 ]).
 
pos_i('Cveiculoid',[ 0,0,0 ]).
pos_i('Cveiculomarca',[ 0,0,0 ]).
pos_i('Cveiculomodelo',[ 0,0,0 ]).
pos_i('Cveiculoplaca',[ 0,0,0 ]).
pos_i('Cveiculocor',[ 0,0,0 ]).
pos_i('Cveiculoano',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(10,[ 1,2,1025 ]).
pos_i(11,[ 1,2,1038 ]).
pos_i(12,[ 1,2,1059 ]).
pos_i(13,[ 1,2,1070 ]).
pos_i(1,[ 1,2,1078 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',10,11,12,13,1 ],[] ]).
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'DS_READ_REPLICA','No')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','uVÚCV–ê1â''„Ì+JiWÜIÚ,xY')).
rule_i(0,datastore(2,'USER_ID',uVKjfQGzKFIGE4vY)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(2,'CS_DBNAME','Idad553cce0aba0da53eb741cc99eaad5d')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uVÚCV–ê1â''„Ì+JiWÜIÚ,xY')).
rule_i(0,datastore(1,'USER_ID',uVKjfQGzKFIGE4vY)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idad553cce0aba0da53eb741cc99eaad5d')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Gx0031')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','No')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'TVeiculo'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterPrompt'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'ProjetoFrotas'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Selection List TVeiculo')).
rule_i(0,prop('ObjName','Gx0031')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Pempresaid','Pveiculoid' ],[])).
rule_i(0,parmio([ [ 'Pempresaid',in ],[ 'Pveiculoid',out ] ])).
rule_i(0,order([ 1,10 ])).
rule_i(0,rule([ a(22,[ '''Toggle''','''Toggle''','' ]) ],[],[],[])).
 
a_i(1,2,t,3,[],[ [ [ [],'Pempresaid',1 ] ],'ITVEICULO',[] ]).
 
v_i(t,i,1,'Pempresaid').
v_i(t,o,1,15).
v_i(t,o,1,14).
v_i(t,o,1,1).
v_i(t,o,1,13).
v_i(t,o,1,12).
v_i(t,o,1,11).
v_i(t,o,1,10).
 
 
 
 
 
 
attri_i(14,[ 'VeiculoCor',char,10,0,'',0,'Veiculo Cor','',0 ]).
attri_i(15,[ 'VeiculoAno',int,4,0,'ZZZ9',0,'Veiculo Ano','',0 ]).
attri_i(1,[ 'EmpresaId',int,12,0,'ZZZZZZZZZZZ9',0,'Empresa Id','',0 ]).
attri_i(13,[ 'VeiculoPlaca',char,7,0,'',0,'Veiculo Placa','',0 ]).
attri_i(12,[ 'VeiculoModelo',svchar,10,0,'',0,'Veiculo Modelo','',0 ]).
attri_i(11,[ 'VeiculoMarca',svchar,20,0,'',0,'Veiculo Marca','',0 ]).
attri_i(10,[ 'VeiculoId',int,12,0,'ZZZZZZZZZZZ9',0,'Veiculo Id','',0 ]).
attri_i('Linkselection_GXI',[ 'Linkselection_GXI',svchar,2048,0,'',0,'',[],15 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',14 ]).
attri_i('Pveiculoid',[ pVeiculoId,int,12,0,'ZZZZZZZZZZZ9',0,'Veiculo Id','',13 ]).
attri_i('Pempresaid',[ pEmpresaId,int,12,0,'ZZZZZZZZZZZ9',0,'Empresa Id','',12 ]).
attri_i('Cveiculoano',[ cVeiculoAno,int,4,0,'ZZZ9',0,'Veiculo Ano','',11 ]).
attri_i('Cveiculocor',[ cVeiculoCor,char,10,0,'',0,'Veiculo Cor','',10 ]).
attri_i('Cveiculoplaca',[ cVeiculoPlaca,char,7,0,'',0,'Veiculo Placa','',9 ]).
attri_i('Cveiculomodelo',[ cVeiculoModelo,svchar,10,0,'',0,'Veiculo Modelo','',8 ]).
attri_i('Cveiculomarca',[ cVeiculoMarca,svchar,20,0,'',0,'Veiculo Marca','',7 ]).
attri_i('Cveiculoid',[ cVeiculoId,int,12,0,'ZZZZZZZZZZZ9',0,'Veiculo Id','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,1024,0,'',0,'Link Selection','',5 ]).
 
table_i(3,[ 'TVeiculo',[ 1,10,11,12,13,14,15 ],'TVeiculo','TVeiculo' ]).
 
index_i(3,[ 'ITVEICULO',u,[ 1,10 ],'ITVeiculo' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Linkselection_GXI','Linkselection','Linkselection_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 1,23,'Pempresaid',= ],[ 10,23,'Cveiculoid',>= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t('Pempresaid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(97,[ 'DIdManual' ]).
dom_info_i(96,[ 'DIdAuto' ]).
 
 
break_i(2,nvg,1,[ 1,10 ],[ [ 10,11,12,13,1 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,16).
b_group_i(2,4,lit,0,17,26).
b_group_i(2,5,lit,0,27,36).
b_group_i(2,6,lit,0,37,46).
b_group_i(2,7,lit,0,47,56).
b_group_i(2,8,lit,0,57,66).
b_group_i(2,9,lit,0,67,76).
b_group_i(2,10,lit,0,77,80).
b_group_i(2,11,lit,0,81,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Selection List %1"',3,1,0),t(',',7,1,0),t('"TVeiculo"',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t('Advanced_label_template',23,1,0),t(=,10,1,0),t('"%1 <strong>%2</strong>"',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,6,0),t('''Toggle''',3,6,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,7,0),t([ t('Advancedcontainer',3,7,5),t('Class',3,7,23) ],29,7,23),t(=,10,1,29),t('"AdvancedContainer"',3,7,78) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,8,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerVisible"',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,9,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"BtnToggleActive"',3,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',110,10,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,11,0),t([ t('Advancedcontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,12,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"BtnToggle"',3,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',111,13,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',147,14,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',146,16,0),t([ t('Lblveiculoidfilter',3,16,7),t('Click',3,16,26) ],29,16,26) ]).
b_line_i(17,2,4,cmd,1,[ t('',109,17,0),t([ t('Veiculoidfiltercontainer',3,17,5),t('Class',3,17,30) ],29,17,30),t(=,10,1,36),t('"AdvancedContainerItem"',3,17,85) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,18,0),t([ t('Veiculoidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,19,0),t([ t('Cveiculoid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',110,20,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,21,0),t([ t('Veiculoidfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,22,0),t([ t('Cveiculoid',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',111,23,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',147,24,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',146,26,0),t([ t('Lblveiculomarcafilter',3,26,7),t('Click',3,26,29) ],29,26,29) ]).
b_line_i(27,2,5,cmd,1,[ t('',109,27,0),t([ t('Veiculomarcafiltercontainer',3,27,5),t('Class',3,27,33) ],29,27,33),t(=,10,1,39),t('"AdvancedContainerItem"',3,27,88) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,28,0),t([ t('Veiculomarcafiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,29,0),t([ t('Cveiculomarca',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',110,30,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',107,31,0),t([ t('Veiculomarcafiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,32,0),t([ t('Cveiculomarca',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',111,33,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',147,34,0) ]).
b_line_i(36,2,5,cmd,1,[ t('',146,36,0),t([ t('Lblveiculomodelofilter',3,36,7),t('Click',3,36,30) ],29,36,30) ]).
b_line_i(37,2,6,cmd,1,[ t('',109,37,0),t([ t('Veiculomodelofiltercontainer',3,37,5),t('Class',3,37,34) ],29,37,34),t(=,10,1,40),t('"AdvancedContainerItem"',3,37,89) ]).
b_line_i(38,2,6,cmd,1,[ t('',107,38,0),t([ t('Veiculomodelofiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(39,2,6,cmd,1,[ t('',107,39,0),t([ t('Cveiculomodelo',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(40,2,6,cmd,1,[ t('',110,40,0) ]).
b_line_i(41,2,6,cmd,1,[ t('',107,41,0),t([ t('Veiculomodelofiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(42,2,6,cmd,1,[ t('',107,42,0),t([ t('Cveiculomodelo',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(43,2,6,cmd,1,[ t('',111,43,0) ]).
b_line_i(44,2,6,cmd,1,[ t('',147,44,0) ]).
b_line_i(46,2,6,cmd,1,[ t('',146,46,0),t([ t('Lblveiculoplacafilter',3,46,7),t('Click',3,46,29) ],29,46,29) ]).
b_line_i(47,2,7,cmd,1,[ t('',109,47,0),t([ t('Veiculoplacafiltercontainer',3,47,5),t('Class',3,47,33) ],29,47,33),t(=,10,1,39),t('"AdvancedContainerItem"',3,47,88) ]).
b_line_i(48,2,7,cmd,1,[ t('',107,48,0),t([ t('Veiculoplacafiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(49,2,7,cmd,1,[ t('',107,49,0),t([ t('Cveiculoplaca',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(50,2,7,cmd,1,[ t('',110,50,0) ]).
b_line_i(51,2,7,cmd,1,[ t('',107,51,0),t([ t('Veiculoplacafiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(52,2,7,cmd,1,[ t('',107,52,0),t([ t('Cveiculoplaca',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(53,2,7,cmd,1,[ t('',111,53,0) ]).
b_line_i(54,2,7,cmd,1,[ t('',147,54,0) ]).
b_line_i(56,2,7,cmd,1,[ t('',146,56,0),t([ t('Lblveiculocorfilter',3,56,7),t('Click',3,56,27) ],29,56,27) ]).
b_line_i(57,2,8,cmd,1,[ t('',109,57,0),t([ t('Veiculocorfiltercontainer',3,57,5),t('Class',3,57,31) ],29,57,31),t(=,10,1,37),t('"AdvancedContainerItem"',3,57,86) ]).
b_line_i(58,2,8,cmd,1,[ t('',107,58,0),t([ t('Veiculocorfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(59,2,8,cmd,1,[ t('',107,59,0),t([ t('Cveiculocor',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(60,2,8,cmd,1,[ t('',110,60,0) ]).
b_line_i(61,2,8,cmd,1,[ t('',107,61,0),t([ t('Veiculocorfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(62,2,8,cmd,1,[ t('',107,62,0),t([ t('Cveiculocor',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(63,2,8,cmd,1,[ t('',111,63,0) ]).
b_line_i(64,2,8,cmd,1,[ t('',147,64,0) ]).
b_line_i(66,2,8,cmd,1,[ t('',146,66,0),t([ t('Lblveiculoanofilter',3,66,7),t('Click',3,66,27) ],29,66,27) ]).
b_line_i(67,2,9,cmd,1,[ t('',109,67,0),t([ t('Veiculoanofiltercontainer',3,67,5),t('Class',3,67,31) ],29,67,31),t(=,10,1,37),t('"AdvancedContainerItem"',3,67,86) ]).
b_line_i(68,2,9,cmd,1,[ t('',107,68,0),t([ t('Veiculoanofiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(69,2,9,cmd,1,[ t('',107,69,0),t([ t('Cveiculoano',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(70,2,9,cmd,1,[ t('',110,70,0) ]).
b_line_i(71,2,9,cmd,1,[ t('',107,71,0),t([ t('Veiculoanofiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(72,2,9,cmd,1,[ t('',107,72,0),t([ t('Cveiculoano',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(73,2,9,cmd,1,[ t('',111,73,0) ]).
b_line_i(74,2,9,cmd,1,[ t('',147,74,0) ]).
b_line_i(76,2,9,cmd,1,[ t('',146,76,0),t('Load',3,76,7) ]).
b_line_i(77,2,10,cmd,1,[ t('',107,77,0),t([ t('Linkselection',23,77,2),t('fromimage(',1,77,17) ],31,77,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i([ 77,1 ],2,10,cmd,1,[ t('',107,77,0),t('Linkselection_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,0),t(')',4,1,0) ]).
b_line_i(78,2,10,cmd,2,[ t('',155,78,0) ]).
b_line_i(78,2,10,cmd,2,[ t('',147,78,0) ]).
b_line_i(80,2,10,cmd,2,[ t('',146,80,0),t('Enter',3,80,7) ]).
b_line_i(81,2,11,cmd,2,[ t('',107,81,0),t('Pveiculoid',23,2,0),t(=,10,2,0),t(10,2,2,0) ]).
b_line_i(82,2,11,cmd,2,[ t('',118,82,0) ]).
b_line_i(83,2,11,cmd,2,[ t('',147,83,0) ]).
 
sf_break_i(74,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t('Veiculo Id',3))).
html_sub_i(9,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Cveiculoid',23))).
html_sub_i(6,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t('Veiculo Marca',3))).
html_sub_i(19,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t('Cveiculomarca',23))).
html_sub_i(6,27,html_i(2,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,t('Veiculo Modelo',3))).
html_sub_i(29,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,t('Cveiculomodelo',23))).
html_sub_i(6,37,html_i(3,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,t('Veiculo Placa',3))).
html_sub_i(39,43,html_i(1,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t('Cveiculoplaca',23))).
html_sub_i(6,47,html_i(4,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,t('Veiculo Cor',3))).
html_sub_i(49,53,html_i(1,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,t('Cveiculocor',23))).
html_sub_i(6,57,html_i(5,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,t('Veiculo Ano',3))).
html_sub_i(59,63,html_i(1,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,div(65))).
html_sub_i(65,66,html_i(0,t('Cveiculoano',23))).
html_sub_i(4,67,html_i(1,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,div(70))).
html_sub_i(70,71,html_i(0,button('''Toggle'''))).
html_sub_i(68,72,html_i(1,div(72))).
html_sub_i(72,73,html_i(0,div(73))).
html_sub_i(73,74,html_i(0,s(74))).
html_sub_i(68,81,html_i(2,div(81))).
html_sub_i(81,82,html_i(0,div(82))).
html_sub_i(82,83,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'ControlType','').
html_tags_i(16,'data-gx-att','var:6').
html_tags_i(22,'ControlType','').
html_tags_i(26,'data-gx-att','var:7').
html_tags_i(32,'ControlType','').
html_tags_i(36,'data-gx-att','var:8').
html_tags_i(42,'ControlType','').
html_tags_i(46,'data-gx-att','var:9').
html_tags_i(52,'ControlType','').
html_tags_i(56,'data-gx-att','var:10').
html_tags_i(62,'ControlType','').
html_tags_i(66,'data-gx-att','var:11').
html_tags_i(71,'ControlType','').
html_tags_i(83,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','ContainerFluid PromptContainer',v,[ str ]).
html_comp_i(3,'Id','Main',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-3 PromptAdvancedBarCell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','AdvancedContainerVisible',v,[ str ]).
html_comp_i(6,'Id','Advancedcontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','AdvancedContainerItem AdvancedContainerItemExpanded',v,[ str ]).
html_comp_i(9,'Id','Veiculoidfiltercontainer',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption','Veiculo Id',d,[ str ]).
html_comp_i(12,'Id','Lblveiculoidfilter',v,[ str ]).
html_comp_i(12,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',1,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',' gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',12,d,[ num ]).
html_comp_i(16,'Attid',-6,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Cveiculoid',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','',v,[ str ]).
html_comp_i(16,'Captionposition','None',v,[ str ]).
html_comp_i(16,'Captionvalue','Veiculo Id',d,[ str ]).
html_comp_i(16,'Layoutclass','',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(12,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','AdvancedContainerItem AdvancedContainerItemExpanded',v,[ str ]).
html_comp_i(19,'Id','Veiculomarcafiltercontainer',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Caption','Veiculo Marca',d,[ str ]).
html_comp_i(22,'Id','Lblveiculomarcafilter',v,[ str ]).
html_comp_i(22,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',1,v,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font','',d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',20,d,[ num ]).
html_comp_i(26,'Attid',-7,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','&Cveiculomarca',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionstyle','',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue','Veiculo Marca',d,[ str ]).
html_comp_i(26,'Layoutclass','',v,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','AdvancedContainerItem AdvancedContainerItemExpanded',v,[ str ]).
html_comp_i(29,'Id','Veiculomodelofiltercontainer',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Caption','Veiculo Modelo',d,[ str ]).
html_comp_i(32,'Id','Lblveiculomodelofilter',v,[ str ]).
html_comp_i(32,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',1,v,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',' gx-attribute',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Colcount',10,d,[ num ]).
html_comp_i(36,'Attid',-8,v,[ num ]).
html_comp_i(36,'Class','Attribute',v,[ str ]).
html_comp_i(36,'Controlname','&Cveiculomodelo',d,[ str ]).
html_comp_i(36,'Returnonclick',0,v,[ bool ]).
html_comp_i(36,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(36,'Captionstyle','',v,[ str ]).
html_comp_i(36,'Captionposition','None',v,[ str ]).
html_comp_i(36,'Captionvalue','Veiculo Modelo',d,[ str ]).
html_comp_i(36,'Layoutclass','',v,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Autocorrection',-1,d,[ bool ]).
html_comp_i(36,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Readonly',0,v,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(36,'Ismultiline',0,d,[ bool ]).
html_comp_i(36,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',v,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class',row,v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-xs-12',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','AdvancedContainerItem AdvancedContainerItemExpanded',v,[ str ]).
html_comp_i(39,'Id','Veiculoplacafiltercontainer',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Caption','Veiculo Placa',d,[ str ]).
html_comp_i(42,'Id','Lblveiculoplacafilter',v,[ str ]).
html_comp_i(42,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(42,'Event','',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Gxformat',1,v,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font','',d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',' gx-attribute',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Colcount',7,d,[ num ]).
html_comp_i(46,'Attid',-9,v,[ num ]).
html_comp_i(46,'Class','Attribute',v,[ str ]).
html_comp_i(46,'Controlname','&Cveiculoplaca',d,[ str ]).
html_comp_i(46,'Returnonclick',0,v,[ bool ]).
html_comp_i(46,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(46,'Captionstyle','',v,[ str ]).
html_comp_i(46,'Captionposition','None',v,[ str ]).
html_comp_i(46,'Captionvalue','Veiculo Placa',d,[ str ]).
html_comp_i(46,'Layoutclass','',v,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Editautocomplete',0,d,[ num ]).
html_comp_i(46,'Autocorrection',-1,d,[ bool ]).
html_comp_i(46,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',0,v,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(7,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',left,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',v,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-xs-12',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','AdvancedContainerItem AdvancedContainerItemExpanded',v,[ str ]).
html_comp_i(49,'Id','Veiculocorfiltercontainer',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Caption','Veiculo Cor',d,[ str ]).
html_comp_i(52,'Id','Lblveiculocorfilter',v,[ str ]).
html_comp_i(52,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(52,'Event','',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Gxformat',1,v,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font','',d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class',row,v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',' gx-attribute',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Colcount',10,d,[ num ]).
html_comp_i(56,'Attid',-10,v,[ num ]).
html_comp_i(56,'Class','Attribute',v,[ str ]).
html_comp_i(56,'Controlname','&Cveiculocor',d,[ str ]).
html_comp_i(56,'Returnonclick',0,v,[ bool ]).
html_comp_i(56,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(56,'Captionstyle','',v,[ str ]).
html_comp_i(56,'Captionposition','None',v,[ str ]).
html_comp_i(56,'Captionvalue','Veiculo Cor',d,[ str ]).
html_comp_i(56,'Layoutclass','',v,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Editautocomplete',0,d,[ num ]).
html_comp_i(56,'Autocorrection',-1,d,[ bool ]).
html_comp_i(56,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',0,v,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Autoresize',-1,d,[ bool ]).
html_comp_i(56,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(56,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',left,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',v,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class',row,v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-xs-12',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','AdvancedContainerItem AdvancedContainerItemExpanded',v,[ str ]).
html_comp_i(59,'Id','Veiculoanofiltercontainer',v,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Caption','Veiculo Ano',d,[ str ]).
html_comp_i(62,'Id','Lblveiculoanofilter',v,[ str ]).
html_comp_i(62,'Class','WWAdvancedLabel WWFilterLabel',v,[ str ]).
html_comp_i(62,'Event','',d,[ str ]).
html_comp_i(62,'Returnonclick',0,d,[ bool ]).
html_comp_i(62,'Gxformat',1,v,[ num ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(62,'Fill',-1,d,[ bool ]).
html_comp_i(62,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Font','',d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class',row,v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class',' gx-attribute',v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Colcount',4,d,[ num ]).
html_comp_i(66,'Attid',-11,v,[ num ]).
html_comp_i(66,'Class','Attribute',v,[ str ]).
html_comp_i(66,'Controlname','&Cveiculoano',d,[ str ]).
html_comp_i(66,'Returnonclick',0,v,[ bool ]).
html_comp_i(66,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(66,'Captionstyle','',v,[ str ]).
html_comp_i(66,'Captionposition','None',v,[ str ]).
html_comp_i(66,'Captionvalue','Veiculo Ano',d,[ str ]).
html_comp_i(66,'Layoutclass','',v,[ str ]).
html_comp_i(66,'Controltype',2,d,[ num ]).
html_comp_i(66,'Inputtype',0,d,[ num ]).
html_comp_i(66,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(66,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(66,'Readonly',0,v,[ bool ]).
html_comp_i(66,'Autocomplete',-1,d,[ bool ]).
html_comp_i(66,'Ispassword',0,d,[ bool ]).
html_comp_i(66,'Autoresize',-1,d,[ bool ]).
html_comp_i(66,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(66,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(66,'Ismultiline',0,d,[ bool ]).
html_comp_i(66,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(66,'Fill',-1,d,[ bool ]).
html_comp_i(66,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(66,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(66,'Horizontalalignment',right,d,[ str ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Invitemsg','',v,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','col-xs-12 col-sm-9 WWGridCell',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','Table',v,[ str ]).
html_comp_i(68,'Id','Gridtable',v,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class',row,v,[ str ]).
html_comp_i(69,'Id','',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class','col-xs-12 hidden-sm hidden-md hidden-lg ToggleCell',v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Controlname','Btntoggle',v,[ str ]).
html_comp_i(71,'Class','BtnToggle',v,[ str ]).
html_comp_i(71,'Event','''Toggle''',v,[ str ]).
html_comp_i(71,'Caption','|||',d,[ str ]).
html_comp_i(71,'Title','|||',d,[ str ]).
html_comp_i(71,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(71,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(71,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(71,'Border','2',d,[ str ]).
html_comp_i(71,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(71,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class',row,v,[ str ]).
html_comp_i(72,'Id','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Class','col-xs-12',v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(74,'Controlname','Grid1',v,[ str ]).
html_comp_i(74,'Controlwhere','',d,[ str ]).
html_comp_i(74,'Controlunique','',d,[ str ]).
html_comp_i(74,'Save_state',0,d,[ bool ]).
html_comp_i(74,'Iddataselector','',d,[ str ]).
html_comp_i(74,'Sflrender','',d,[ str ]).
html_comp_i(74,'Class','PromptGrid',v,[ str ]).
html_comp_i(74,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(74,'Autoresize',-1,d,[ bool ]).
html_comp_i(74,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(74,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(74,'Maxcols',1,d,[ num ]).
html_comp_i(74,'Maxrows',10,v,[ num ]).
html_comp_i(74,'Header','',d,[ str ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Infinitescrolling',0,d,[ num ]).
html_comp_i(74,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(74,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Cellpadding','1',d,[ str ]).
html_comp_i(74,'Cellspacing','2',d,[ str ]).
html_comp_i(74,'Sortable',-1,d,[ bool ]).
html_comp_i(74,'Allowdrop',0,d,[ bool ]).
html_comp_i(74,'Allowdrag',0,d,[ bool ]).
html_comp_i(74,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(74,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(74,'Allowselection',0,d,[ bool ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Colcount',5,d,[ num ]).
html_comp_i(75,'Colattid',-5,v,[ num ]).
html_comp_i(75,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(75,'Class','SelectionAttribute',v,[ str ]).
html_comp_i(75,'Columnclass','WWActionColumn',v,[ str ]).
html_comp_i(75,'Returnonclick',-1,v,[ bool ]).
html_comp_i(75,'Eventgx','',d,[ str ]).
html_comp_i(75,'Controltype',2,d,[ num ]).
html_comp_i(75,'Inputtype',0,d,[ num ]).
html_comp_i(75,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(75,'Autocomplete',0,d,[ bool ]).
html_comp_i(75,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(75,'Colautoresize',-1,d,[ bool ]).
html_comp_i(75,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(75,'Height',measure(17,px),d,[ measure ]).
html_comp_i(75,'Coltitle','',d,[ str ]).
html_comp_i(75,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(75,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(75,'Colvisible',-1,d,[ bool ]).
html_comp_i(75,'Border','0',d,[ str ]).
html_comp_i(75,'Alt','',d,[ str ]).
html_comp_i(75,'Title','',d,[ str ]).
html_comp_i(75,'Hspace',0,d,[ num ]).
html_comp_i(75,'Vspace',0,d,[ num ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Colcount',12,d,[ num ]).
html_comp_i(76,'Colattid',10,v,[ num ]).
html_comp_i(76,'Controlname','Veiculoid',d,[ str ]).
html_comp_i(76,'Class','Attribute',v,[ str ]).
html_comp_i(76,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Eventgx','',d,[ str ]).
html_comp_i(76,'Controltype',2,d,[ num ]).
html_comp_i(76,'Inputtype',0,d,[ num ]).
html_comp_i(76,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(76,'Colreadonly',-1,d,[ bool ]).
html_comp_i(76,'Autocomplete',-1,d,[ bool ]).
html_comp_i(76,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(76,'Ispassword',0,d,[ bool ]).
html_comp_i(76,'Colautoresize',-1,d,[ bool ]).
html_comp_i(76,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(76,'Height',measure(17,px),d,[ measure ]).
html_comp_i(76,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(76,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Coltitle','Id',d,[ str ]).
html_comp_i(76,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(76,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Horizontalalignment',right,d,[ str ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Colvisible',-1,d,[ bool ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Invitemsg','',d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Colcount',20,d,[ num ]).
html_comp_i(77,'Colattid',11,v,[ num ]).
html_comp_i(77,'Controlname','Veiculomarca',d,[ str ]).
html_comp_i(77,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(77,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(77,'Returnonclick',-1,v,[ bool ]).
html_comp_i(77,'Eventgx','',d,[ str ]).
html_comp_i(77,'Controltype',2,d,[ num ]).
html_comp_i(77,'Inputtype',0,d,[ num ]).
html_comp_i(77,'Editautocomplete',0,d,[ num ]).
html_comp_i(77,'Autocorrection',-1,d,[ bool ]).
html_comp_i(77,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(77,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(77,'Colreadonly',-1,v,[ bool ]).
html_comp_i(77,'Autocomplete',-1,d,[ bool ]).
html_comp_i(77,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(77,'Ispassword',0,d,[ bool ]).
html_comp_i(77,'Colautoresize',-1,d,[ bool ]).
html_comp_i(77,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(77,'Height',measure(17,px),d,[ measure ]).
html_comp_i(77,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(77,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(77,'Coltitle','Marca',d,[ str ]).
html_comp_i(77,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(77,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(77,'Horizontalalignment',left,d,[ str ]).
html_comp_i(77,'Gxformat',0,d,[ num ]).
html_comp_i(77,'Colvisible',-1,d,[ bool ]).
html_comp_i(77,'Title','',d,[ str ]).
html_comp_i(77,'Invitemsg','',d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Colcount',10,d,[ num ]).
html_comp_i(78,'Colattid',12,v,[ num ]).
html_comp_i(78,'Controlname','Veiculomodelo',d,[ str ]).
html_comp_i(78,'Class','Attribute',v,[ str ]).
html_comp_i(78,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(78,'Returnonclick',0,d,[ bool ]).
html_comp_i(78,'Eventgx','',d,[ str ]).
html_comp_i(78,'Controltype',2,d,[ num ]).
html_comp_i(78,'Inputtype',0,d,[ num ]).
html_comp_i(78,'Editautocomplete',0,d,[ num ]).
html_comp_i(78,'Autocorrection',-1,d,[ bool ]).
html_comp_i(78,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(78,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(78,'Colreadonly',-1,d,[ bool ]).
html_comp_i(78,'Autocomplete',-1,d,[ bool ]).
html_comp_i(78,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(78,'Ispassword',0,d,[ bool ]).
html_comp_i(78,'Colautoresize',-1,d,[ bool ]).
html_comp_i(78,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(78,'Height',measure(17,px),d,[ measure ]).
html_comp_i(78,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(78,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Coltitle','Modelo',d,[ str ]).
html_comp_i(78,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(78,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Horizontalalignment',left,d,[ str ]).
html_comp_i(78,'Gxformat',0,d,[ num ]).
html_comp_i(78,'Colvisible',-1,d,[ bool ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Invitemsg','',d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Colcount',7,d,[ num ]).
html_comp_i(79,'Colattid',13,v,[ num ]).
html_comp_i(79,'Controlname','Veiculoplaca',d,[ str ]).
html_comp_i(79,'Class','Attribute',v,[ str ]).
html_comp_i(79,'Columnclass','WWColumn OptionalColumn',v,[ str ]).
html_comp_i(79,'Returnonclick',0,d,[ bool ]).
html_comp_i(79,'Eventgx','',d,[ str ]).
html_comp_i(79,'Controltype',2,d,[ num ]).
html_comp_i(79,'Inputtype',0,d,[ num ]).
html_comp_i(79,'Editautocomplete',0,d,[ num ]).
html_comp_i(79,'Autocorrection',-1,d,[ bool ]).
html_comp_i(79,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(79,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(79,'Colreadonly',-1,d,[ bool ]).
html_comp_i(79,'Autocomplete',-1,d,[ bool ]).
html_comp_i(79,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(79,'Ispassword',0,d,[ bool ]).
html_comp_i(79,'Colautoresize',-1,d,[ bool ]).
html_comp_i(79,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(79,'Height',measure(17,px),d,[ measure ]).
html_comp_i(79,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(79,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Coltitle','Placa',d,[ str ]).
html_comp_i(79,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(79,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Horizontalalignment',left,d,[ str ]).
html_comp_i(79,'Gxformat',0,d,[ num ]).
html_comp_i(79,'Colvisible',-1,d,[ bool ]).
html_comp_i(79,'Title','',d,[ str ]).
html_comp_i(79,'Invitemsg','',d,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Colcount',12,d,[ num ]).
html_comp_i(80,'Colattid',1,v,[ num ]).
html_comp_i(80,'Controlname','Empresaid',d,[ str ]).
html_comp_i(80,'Class','Attribute',v,[ str ]).
html_comp_i(80,'Columnclass','',d,[ str ]).
html_comp_i(80,'Returnonclick',0,d,[ bool ]).
html_comp_i(80,'Eventgx','',d,[ str ]).
html_comp_i(80,'Controltype',2,d,[ num ]).
html_comp_i(80,'Inputtype',0,d,[ num ]).
html_comp_i(80,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(80,'Colreadonly',-1,d,[ bool ]).
html_comp_i(80,'Autocomplete',-1,d,[ bool ]).
html_comp_i(80,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(80,'Ispassword',0,d,[ bool ]).
html_comp_i(80,'Colautoresize',-1,d,[ bool ]).
html_comp_i(80,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(80,'Height',measure(17,px),d,[ measure ]).
html_comp_i(80,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(80,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(80,'Coltitle','Empresa Id',d,[ str ]).
html_comp_i(80,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(80,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(80,'Horizontalalignment',right,d,[ str ]).
html_comp_i(80,'Gxformat',0,d,[ num ]).
html_comp_i(80,'Colvisible',0,v,[ bool ]).
html_comp_i(80,'Title','',d,[ str ]).
html_comp_i(80,'Invitemsg','',d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Class',row,v,[ str ]).
html_comp_i(81,'Id','',d,[ str ]).
html_comp_i(81,'Height',measure(0,px),d,[ measure ]).
html_comp_i(81,'Width',measure(0,px),d,[ measure ]).
html_comp_i(81,'Semanticcontent',div,d,[ str ]).
html_comp_i(81,'Align',left,d,[ str ]).
html_comp_i(81,'Valign',top,d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Class','col-xs-12',v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(83,'Class','BtnCancel',v,[ str ]).
html_comp_i(83,'Event','Cancel',v,[ str ]).
html_comp_i(83,'Caption','Cancel',d,[ str ]).
html_comp_i(83,'Title','Cancel',d,[ str ]).
html_comp_i(83,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(83,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(83,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(83,'Border','2',d,[ str ]).
html_comp_i(83,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(83,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(12,1,t('Veiculo Id',3),[ ctlname('Lblveiculoidfilter') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(16,1,t('Cveiculoid',23),[ ctlname('&Cveiculoid'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Veiculoidfiltercontainer') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(22,1,t('Veiculo Marca',3),[ ctlname('Lblveiculomarcafilter') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(26,1,t('Cveiculomarca',23),[ ctlname('&Cveiculomarca'),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Veiculomarcafiltercontainer') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(32,1,t('Veiculo Modelo',3),[ ctlname('Lblveiculomodelofilter') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(36,1,t('Cveiculomodelo',23),[ ctlname('&Cveiculomodelo'),ctrltype(edit,36),pos(36),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Veiculomodelofiltercontainer') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(42,1,t('Veiculo Placa',3),[ ctlname('Lblveiculoplacafilter') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(46,1,t('Cveiculoplaca',23),[ ctlname('&Cveiculoplaca'),ctrltype(edit,46),pos(46),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Veiculoplacafiltercontainer') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(52,1,t('Veiculo Cor',3),[ ctlname('Lblveiculocorfilter') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(56,1,t('Cveiculocor',23),[ ctlname('&Cveiculocor'),ctrltype(edit,56),pos(56),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('Veiculocorfiltercontainer') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(62,1,t('Veiculo Ano',3),[ ctlname('Lblveiculoanofilter') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(66,1,t('Cveiculoano',23),[ ctlname('&Cveiculoano'),ctrltype(edit,66),pos(66),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(59,1,div(59),[ ctlname('Veiculoanofiltercontainer') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Advancedcontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(71,1,button('''Toggle'''),[ ctlname('Btntoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(69,1,div(69),[ ctlname('') ]).
lit_i(75,1,s(t('Linkselection',23),74),[ ctlname('&Linkselection'),ctrltype(edit,75),pos(75),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(76,1,s(t(10,2),74),[ ctlname(10),ctrltype(edit,76),pos(76),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(77,1,s(t(11,2),74),[ ctlname(11),ctrltype(edit,77),pos(77),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(78,1,s(t(12,2),74),[ ctlname(12),ctrltype(edit,78),pos(78),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(79,1,s(t(13,2),74),[ ctlname(13),ctrltype(edit,79),pos(79),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(80,1,s(t(1,2),74),[ ctlname(1),ctrltype(edit,80),pos(80),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(74,1,s(74),[ ctlname('Grid1'),el([ t('Linkselection',23),t(10,2),t(11,2),t(12,2),t(13,2),t(1,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(72,1,div(72),[ ctlname('') ]).
lit_i(83,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(81,1,div(81),[ ctlname('') ]).
lit_i(68,1,div(68),[ ctlname('Gridtable') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Main') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,75,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,10,'ExternalName','VeiculoId',d).
att_prop_i(2,10,'ExternalNamespace','ProjetoFrotas',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,97,v).
att_prop_i(2,10,'AUTONUMBER','0',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','VeiculoId',v).
att_prop_i(2,11,'ExternalName','VeiculoMarca',d).
att_prop_i(2,11,'ExternalNamespace','ProjetoFrotas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','VeiculoMarca',v).
att_prop_i(2,12,'ExternalName','VeiculoModelo',d).
att_prop_i(2,12,'ExternalNamespace','ProjetoFrotas',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','VeiculoModelo',v).
att_prop_i(2,13,'ExternalName','VeiculoPlaca',d).
att_prop_i(2,13,'ExternalNamespace','ProjetoFrotas',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','VeiculoPlaca',v).
att_prop_i(2,1,'ExternalName','EmpresaId',d).
att_prop_i(2,1,'ExternalNamespace','ProjetoFrotas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,96,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EmpresaId',v).
att_prop_i(2,15,'ExternalName','VeiculoAno',d).
att_prop_i(2,15,'ExternalNamespace','ProjetoFrotas',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','VeiculoAno',v).
att_prop_i(2,14,'ExternalName','VeiculoCor',d).
att_prop_i(2,14,'ExternalNamespace','ProjetoFrotas',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','VeiculoCor',v).
 
 
tbl_att_prop_i(2,3,1,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,13,'AllowNulls',n).
tbl_att_prop_i(2,3,14,'AllowNulls',n).
tbl_att_prop_i(2,3,15,'AllowNulls',n).
 
var_prop_i(2,'Cveiculoid',idBasedOn,'',v).
var_prop_i(2,'Cveiculomarca',idBasedOn,'',v).
var_prop_i(2,'Cveiculomodelo',idBasedOn,'',v).
var_prop_i(2,'Cveiculoplaca',idBasedOn,'',v).
var_prop_i(2,'Cveiculocor',idBasedOn,'',v).
var_prop_i(2,'Cveiculoano',idBasedOn,'',v).
var_prop_i(2,'Pempresaid',idBasedOn,'',v).
var_prop_i(2,'Pveiculoid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,4,[ [],[ [ t('Form',3),t('Caption',3) ] ] ]).
sub_info_i(146,'''Toggle''',6,14,[ [ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ],[ [ t('Advancedcontainer',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ] ] ]).
sub_info_i(146,[ t('Lblveiculoidfilter',3,16,7),t('Click',3,16,26) ],16,24,[ [ [ t('Veiculoidfiltercontainer',3),t('Class',3) ] ],[ [ t('Veiculoidfiltercontainer',3),t('Class',3) ],[ t('Cveiculoid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblveiculomarcafilter',3,26,7),t('Click',3,26,29) ],26,34,[ [ [ t('Veiculomarcafiltercontainer',3),t('Class',3) ] ],[ [ t('Veiculomarcafiltercontainer',3),t('Class',3) ],[ t('Cveiculomarca',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblveiculomodelofilter',3,36,7),t('Click',3,36,30) ],36,44,[ [ [ t('Veiculomodelofiltercontainer',3),t('Class',3) ] ],[ [ t('Veiculomodelofiltercontainer',3),t('Class',3) ],[ t('Cveiculomodelo',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblveiculoplacafilter',3,46,7),t('Click',3,46,29) ],46,54,[ [ [ t('Veiculoplacafiltercontainer',3),t('Class',3) ] ],[ [ t('Veiculoplacafiltercontainer',3),t('Class',3) ],[ t('Cveiculoplaca',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblveiculocorfilter',3,56,7),t('Click',3,56,27) ],56,64,[ [ [ t('Veiculocorfiltercontainer',3),t('Class',3) ] ],[ [ t('Veiculocorfiltercontainer',3),t('Class',3) ],[ t('Cveiculocor',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Lblveiculoanofilter',3,66,7),t('Click',3,66,27) ],66,74,[ [ [ t('Veiculoanofiltercontainer',3),t('Class',3) ] ],[ [ t('Veiculoanofiltercontainer',3),t('Class',3) ],[ t('Cveiculoano',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',76,78,[ [],[ 'Linkselection' ] ]).
sub_info_i(146,'Enter',80,83,[ [ 10 ],[ 'Pveiculoid' ] ]).
 
 
pgm_callprotocol_i(web,8,'GX0031','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
