<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>18</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>31</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>33</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>447527b5-9210-4523-898b-5dccb17be60a</Type>
    <Id>76</Id>
    <Part>5c2aa9da-8fc4-4b6b-ae02-8db4fa48976a</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>28</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>12</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>21</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>24</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>38</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>526aba9f-a725-4bc7-b1db-0b9f92ac9550-3</Key>
          <Name>Dashboard1</Name>
          <LastAccess>2024-04-26T16:58:48.5569569-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>926a06b9-3417-4ab4-9f8c-09c2f626bb1c-2</Key>
          <Name>QQuantidadeUsuario</Name>
          <LastAccess>2024-04-26T16:47:39.8065175-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>926a06b9-3417-4ab4-9f8c-09c2f626bb1c-1</Key>
          <Name>QRegistroPorRetirada</Name>
          <LastAccess>2024-04-26T16:47:21.2928195-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>926a06b9-3417-4ab4-9f8c-09c2f626bb1c-3</Key>
          <Name>QQtdRegistrosHoje</Name>
          <LastAccess>2024-04-26T16:44:57.8944175-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-38</Key>
          <Name>GAMExampleRegisterUser</Name>
          <LastAccess>2024-04-26T15:39:44.0152334-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-24</Key>
          <Name>WWTVeiculo</Name>
          <LastAccess>2024-04-26T15:16:52.1620704-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-21</Key>
          <Name>WWTRegistroPedido</Name>
          <LastAccess>2024-04-26T15:16:48.5373191-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-12</Key>
          <Name>WWTEmpresa</Name>
          <LastAccess>2024-04-26T15:16:46.2497369-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-28</Key>
          <Name>WWTCliente</Name>
          <LastAccess>2024-04-26T15:16:42.889272-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-76</Key>
          <Name>SDT_Totalizador</Name>
          <LastAccess>2024-04-26T15:13:54.9688544-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>