{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "GAM",
    "DataStore2": "Default",
    "DataStore-Count": "2",
    "DataStore-Default": "Default",
    "Connection-GAM-DBMS": "sqlserver",
    "Connection-GAM-Port": "",
    "Connection-GAM-LockTimeout": "0",
    "Connection-GAM-LockRetryCount": "10",
    "Connection-GAM-IsolationLevel": "CR",
    "Connection-GAM-Datasource": "G36afozhLBpM+8gxb0s7w0u3Kfm908N2nF9DEhY+C1s=",
    "Connection-GAM-User": "d\/Pa57euKOasAfKI5p+p3OJpGQXaTbSx+6Qp9FbumTf=",
    "Connection-GAM-Password": "d\/Pa57euKOasAfKI5p+p3OJpGQXaTbSx+6Qp9FbumTf=",
    "Connection-GAM-DB": "Idad553cce0aba0da53eb741cc99eaad5d",
    "Connection-GAM-Schema": "AcNMu2fK7ytcxZ3B9UN+W0==",
    "Connection-GAM-Opts": ";Integrated Security=no;",
    "Connection-GAM-TrnInt": "1",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "CR",
    "Connection-Default-Datasource": "G36afozhLBpM+8gxb0s7w0u3Kfm908N2nF9DEhY+C1s=",
    "Connection-Default-User": "d\/Pa57euKOasAfKI5p+p3OJpGQXaTbSx+6Qp9FbumTf=",
    "Connection-Default-Password": "d\/Pa57euKOasAfKI5p+p3OJpGQXaTbSx+6Qp9FbumTf=",
    "Connection-Default-DB": "Idad553cce0aba0da53eb741cc99eaad5d",
    "Connection-Default-Schema": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-Default-Opts": ";Integrated Security=no;Timeout=120",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "MDY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "12",
    "VER_STAMP": "20240426.114440",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "PDF_RPT_LIBRARY": "ITEXT",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "eng",
    "LANG_NAME": "English",
    "DECIMAL_POINT": ".",
    "DATE_FMT": "MDY",
    "CTOD_DATE_FMT": "L",
    "Culture": "en-US",
    "Theme": "ProjetoFrotas",
    "UseNamedParameters": "1",
    "EnableIntegratedSecurity": "1",
    "IntegratedSecurityLoginWeb": "gamexamplelogin",
    "IntegratedSecurityNotAuthorizedWeb": "gamexamplenotauthorized",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "1638560",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "0",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Secure",
    "SAMESITE_COOKIE": "Lax",
    "CACHE_INVALIDATION_TOKEN": "2024426171632",
    "CORS_ALLOW_ORIGIN": "",
    "LOG_OUTPUT": "RollingFile",
    "MaxFileUploadSize": "528000000",
    "SessionTimeout": "20"
  },
  "customErrors": { },
  "languages": {
    "English": {
      "code": "eng",
      "culture": "en-US",
      "date_fmt": "MDY",
      "decimal_point": ".",
      "rtl": "false",
      "thousand_sep": ",",
      "time_fmt": "12"
    }
  }
}